# AccuWeatherDemo

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/core/: Constants.kt  Resource.kt
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/example/accuweatherdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/entity/: LocationDTO.kt  WeatherDTO.kt
data/src/main/java/com/example/data/mapper/: LocationMapper.kt  WeatherMapper.kt
data/src/main/java/com/example/data/repository/: LocationSearchImpl.kt  WeatherImpl.kt
data/src/main/java/com/example/data/source/remote/: ApiService.kt  LocationRemoteSource.kt  WeatherRemoteSource.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/example/data/entity/: LocationDTOMock.kt  WeatherDTOMock.kt
data/src/test/java/com/example/data/mapper/: LocationMapperTest.kt  WeatherMapperTest.kt
data/src/test/java/com/example/data/repository/: LocationSearchImplTest.kt  WeatherImplTest.kt
data/src/test/java/com/example/data/source/remote/: LocationRemoteSourceTest.kt  WeatherRemoteSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Location.kt  Weather.kt
domain/src/main/java/com/example/domain/repository/: LocationSearchRepository.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: LocationSearchUseCase.kt  WeatherDisplayUseCase.kt
domain/src/test/java/com/example/domain/model/: Locationmock.kt  WeatherMock.kt
domain/src/test/java/com/example/domain/usecase/: LocationSearchUseCaseTest.kt  WeatherDisplayUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/accuweatherdemo/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/accuweatherdemo/: MainApplication.kt
presentation/src/main/java/com/example/accuweatherdemo/di/: AppDispatchers.kt  AppModule.kt  Networkmodule.kt
presentation/src/main/java/com/example/accuweatherdemo/presentation/: BindingAdapters.kt  MainActivity.kt
presentation/src/main/java/com/example/accuweatherdemo/presentation/searchlocation/: LocationListAdapter.kt  LocationListState.kt  SearchLocationFragment.kt  SearchLocationViewModel.kt
presentation/src/main/java/com/example/accuweatherdemo/presentation/weatherDetails/: Test.java  WeatherDetailViewModel.kt  WeatherDetailsFragment.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_search_location.xml  fragment_weather_details.xml  item_location.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/accuweatherdemo/presentation/: MainCoroutineScopeRule.kt
presentation/src/test/java/com/example/accuweatherdemo/presentation/searchlocation/: SearchLocationViewModelTest.kt
presentation/src/test/java/com/example/accuweatherdemo/presentation/weatherDetails/: WeatherDetailViewModelTest.kt
