plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "ACCUWEATHER_API_KEY", properties.getProperty("ACCUWEATHER_API_KEY", "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':domain')
    implementation deps.ktx
    implementation deps.material
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.0.0-alpha01'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation "org.mockito:mockito-inline:3.11.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation deps.retrofit
    implementation deps.gsonConverter
    //implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //implementation "com.squareup.moshi:moshi:1.9.3"
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"
    implementation deps.interceptor

    //Coroutines
    implementation deps.coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //KOIN
    implementation deps.koin
    testImplementation "io.insert-koin:koin-test:3.2.1"
    // Koin main features for Android
    implementation deps.koinAndroid

    implementation 'com.android.support:multidex:1.0.3'
}